[item-group-name]
programmable-controllers=Programmable Controllers

[entity-name]
pc-pow=Controller Power Module
pc-cpu=Controller Computation Module
pc-mem=Controller Memory Module
pc-con=Controller Connector Module
pc-ext=Controller Extention Module

[item-name]
pc-pow=Controller Power Module
pc-cpu=Controller Computation Module
pc-mem=Controller Memory Module
pc-con=Controller Connector Module
pc-ext=Controller Extention Module

[item-description]
pc-pow=Provide electric power
pc-cpu=Provide calculation power
pc-mem=Provide rewritable memory
pc-con=Provide circuit network interfaces
pc-ext=Permit connection between Modules

[mod-setting-name]
pc-cycle-per-tick=Cycle per tick
pc-memory-block-size=Memory block size
pc-power-usage=Power usage
pc-debug=Debug mode

[mod-setting-description]
pc-cycle-per-tick=Maximum cycle per tick
pc-memory-block-size=Memory block size
pc-power-usage=Power usage
pc-debug=Debug mode