[pc-wiki]
menu_pc-wiki=Programmable Controllers
title_pc-wiki=Programmable Controllers
page_pc_wiki_text_1=Programmable controllers is a mod about programming circuits\n Sometimes controllers are more powerfull and efficient comparing to combinators, sometimes combinators are a prefered choice for simplier problems.\nIt's up to you to decide which solution would be preferable, but don't forget that each need some works to make a working system and sometimes both are needed.
page_pc_wiki_head_2=Components
page_pc_wiki_text_3=Each controllers are made of components to fulfill their task.\nThey must at least have a power and a cpu component.\nSee each components pages to see their roles.\nFor now simply place the components next to each other to create a controller.
page_pc_wiki_head_4=Memory
page_pc_wiki_text_5=Each components contain a fixed ammount of memory, in fact every component have the same ammount of memory (excluding power and extensions), those memory is at the same time where instructions and data are saved.\nModifying some components's memory by hand or with a program can affect their behaviour. Some memory can even change themselves without interaction depending of some specific events making them a way to get informations about the surrounding environment.
page_pc_wiki_head_6=Instructions
page_pc_wiki_text_7=A controller cpu execute instructions provided in their memory, each instructions serve a specific task and does thing on memory, somes permit to sleep and wait for an event, others allow mathematical operations, with the good combination of components you could display informations or play some music.
page_pc_wiki_head_8=Editor
page_pc_wiki_text_9=When you open any components, you can see an interface on the left of your screen, this is the editor.\nThe editor let you see and edit your program without having to use the slots, each line correspond to a slot, begining with the memory address which is really important, the content and finaly the value. the content can be an instruction like NOP#, an item like I:wooden-chest or a virtual signal like V:signal-red.\nLines can start with # which make them act as comments, keep in mind that comments can't be saved in the controller and will simply be ignored, when you open the editor it will create a comment for each component to differenciate them.

menu_components=Components
title_components=Controller components
page_components_intro=Programmable controllers are made of multiple components to enhance it's features

menu_power=Power
title_power=Controller power
page_power_intro=A

menu_cpu=Cpu
title_cpu=Controller cpu
page_cpu_intro=A

menu_memory=Memory
title_memory=Controller Memory
page_memory_intro=A

menu_connector=Connector
title_connector=Controller Connector
page_connector_intro=A

menu_extension=Extension
title_extension=Controller Extension
page_extension_intro=A

menu_instructions=Instructions
title_instructions=Controller instructions
page_instructions_intro=A

menu_register=Register
title_register=Register instructions
page_register_intro=A

menu_control=Control
title_control=Control instructions
page_control_intro=A

menu_branching=Branching
title_branching=Branching instructions
page_branching_intro=A

menu_simple_math=Simple maths
title_simple_math=Simple maths instructions
page_simple_math_intro=A

menu_binary=Binary
title_binary=Binary instructions
page_binary_intro=A