[virtual-signal-name]
pci-00=#### [color=orange]00[/color] NOP[color=pink]# V[/color]\n\n0003 [color=orange]00[/color] NOP[color=pink]# 14[/color] [color=gray]\ndo nothing, hold value 14[/color]
pci-01=#### [color=orange]01[/color] VAL[color=pink]# V[/color]\n\n0003 [color=orange]01[/color] VAL[color=pink]# 14[/color] [color=gray]\ncopy value 14 in register[/color]
pci-02=#### [color=orange]02[/color] GET[color=acid]@ A[/color]\n\n0003 [color=orange]02[/color] GET[color=acid]@ 14[/color] [color=gray]\ncopy memory at address 14 in register[/color]
pci-03=#### [color=orange]03[/color] GET[color=cyan]& P[/color]\n\n0003 [color=orange]03[/color] GET[color=cyan]& 14[/color] [color=gray]\ncopy memory at pointer 14 in register[/color]
pci-04=#### [color=orange]04[/color] SET[color=acid]@ A[/color]\n\n0003 [color=orange]04[/color] SET[color=acid]@ 14[/color] [color=gray]\ncopy register to memory at address 14[/color]
pci-05=#### [color=orange]05[/color] SET[color=cyan]& P[/color]\n\n0003 [color=orange]05[/color] SET[color=cyan]& 14[/color] [color=gray]\ncopy register to memory at pointer 14[/color]
pci-06=#### [color=orange]06[/color] SWP[color=acid]@ A[/color]\n\n0003 [color=orange]06[/color] SWP[color=acid]@ 14[/color] [color=gray]\nswap register and memory at address 14[/color]
pci-07=#### [color=orange]07[/color] SWP[color=cyan]& P[/color]\n\n0003 [color=orange]07[/color] SWP[color=cyan]& 14[/color] [color=gray]\nswap register and memory at pointer 14[/color]
pci-08=#### [color=orange]08[/color] SLP[color=pink]# V[/color]\n\n0003 [color=orange]08[/color] SLP[color=pink]# 14[/color] [color=gray]\nwait for processor cycles defined by value 14[/color]
pci-09=#### [color=orange]09[/color] SLP[color=acid]@ A[/color]\n\n0003 [color=orange]09[/color] SLP[color=acid]@ 14[/color] [color=gray]\nwait for processor cycles defined by address 14[/color]
pci-0A=#### [color=orange]0A[/color] YLD[color=pink]# V[/color]\n\n0003 [color=orange]0A[/color] YLD[color=pink]# 14[/color] [color=gray]\nwait for clock tick defined by value 14[/color]
pci-0B=#### [color=orange]0B[/color] YLD[color=acid]@ A[/color]\n\n0003 [color=orange]0B[/color] YLD[color=acid]@ 14[/color] [color=gray]\nwait for clock tick defined by address 14[/color]
pci-0C=#### [color=orange]0C[/color] INT[color=acid]@ A[/color]\n\n0003 [color=orange]0C[/color] INT[color=acid]@ 14[/color] [color=gray]\nwait modification at address 14[/color]
pci-0D=#### [color=orange]0D[/color] INT[color=cyan]& P[/color]\n\n0003 [color=orange]0D[/color] INT[color=cyan]& 14[/color] [color=gray]\nwait modification at pointer 14[/color]
pci-0E=#### [color=orange]0E[/color] HLT[color=pink]# V[/color]\n\n0003 [color=orange]0E[/color] HLT[color=pink]# 14[/color] [color=gray]\nhalt with code defined by value 14[/color]
pci-0F=#### [color=orange]0F[/color] HLT[color=acid]@ A[/color]\n\n0003 [color=orange]0F[/color] HLT[color=acid]@ 14[/color] [color=gray]\nhalt with code defined by address 14[/color]
pci-10=#### [color=orange]10[/color] JMP[color=pink]# V[/color]\n\n0003 [color=orange]10[/color] JMP[color=pink]# 14[/color] [color=gray]\njump defined by value 14[/color]
pci-11=#### [color=orange]11[/color] JMP[color=acid]@ A[/color]\n\n0003 [color=orange]11[/color] JMP[color=acid]@ 14[/color] [color=gray]\njump defined by address 14[/color]
pci-12=#### [color=orange]12[/color] RJP[color=pink]# V[/color]\n\n0003 [color=orange]12[/color] RJP[color=pink]# 14[/color] [color=gray]\njump relative defined by value 14[/color]
pci-13=#### [color=orange]13[/color] RJP[color=acid]@ A[/color]\n\n0003 [color=orange]13[/color] RJP[color=acid]@ 14[/color] [color=gray]\njump relative defined by address 14[/color]
pci-14=#### [color=orange]14[/color] SEQ[color=pink]# V[/color]\n\n0003 [color=orange]14[/color] SEQ[color=pink]# 14[/color] [color=gray]\nskip next instruction if register == value 14[/color]
pci-15=#### [color=orange]15[/color] SEQ[color=acid]@ A[/color]\n\n0003 [color=orange]15[/color] SEQ[color=acid]@ 14[/color] [color=gray]\nskip next instruction if register == address 14[/color]
pci-16=#### [color=orange]16[/color] SNE[color=pink]# V[/color]\n\n0003 [color=orange]16[/color] SNE[color=pink]# 14[/color] [color=gray]\nskip next instruction if register != value 14[/color]
pci-17=#### [color=orange]17[/color] SNE[color=acid]@ A[/color]\n\n0003 [color=orange]17[/color] SNE[color=acid]@ 14[/color] [color=gray]\nskip next instruction if register != address 14[/color]
pci-18=#### [color=orange]18[/color] SLT[color=pink]# V[/color]\n\n0003 [color=orange]18[/color] SLT[color=pink]# 14[/color] [color=gray]\nskip next instruction if register < value 14[/color]
pci-19=#### [color=orange]19[/color] SLT[color=acid]@ A[/color]\n\n0003 [color=orange]19[/color] SLT[color=acid]@ 14[/color] [color=gray]\nskip next instruction if register < address 14[/color]
pci-1A=#### [color=orange]1A[/color] SGT[color=pink]# V[/color]\n\n0003 [color=orange]1A[/color] SGT[color=pink]# 14[/color] [color=gray]\nskip next instruction if register > value 14[/color]
pci-1B=#### [color=orange]1B[/color] SGT[color=acid]@ A[/color]\n\n0003 [color=orange]1B[/color] SGT[color=acid]@ 14[/color] [color=gray]\nskip next instruction if register > address 14[/color]
pci-1C=#### [color=orange]1C[/color] SLE[color=pink]# V[/color]\n\n0003 [color=orange]1C[/color] SLE[color=pink]# 14[/color] [color=gray]\nskip next instruction if register <= value 14[/color]
pci-1D=#### [color=orange]1D[/color] SLE[color=acid]@ A[/color]\n\n0003 [color=orange]1D[/color] SLE[color=acid]@ 14[/color] [color=gray]\nskip next instruction if register <= address 14[/color]
pci-1E=#### [color=orange]1E[/color] SGE[color=pink]# V[/color]\n\n0003 [color=orange]1E[/color] SGE[color=pink]# 14[/color] [color=gray]\nskip next instruction if register >= value 14[/color]
pci-1F=#### [color=orange]1F[/color] SGE[color=acid]@ A[/color]\n\n0003 [color=orange]1F[/color] SGE[color=acid]@ 14[/color] [color=gray]\nskip next instruction if register >= address 14[/color]
pci-20=#### [color=orange]20[/color] ADD[color=pink]# V[/color]\n\n0003 [color=orange]20[/color] ADD[color=pink]# 14[/color] [color=gray]\nincrease register by value 14[/color]
pci-21=#### [color=orange]21[/color] SUB[color=pink]# V[/color]\n\n0003 [color=orange]21[/color] SUB[color=pink]# 14[/color] [color=gray]\ndecrease register by value 14[/color]
pci-22=#### [color=orange]22[/color] MUL[color=pink]# V[/color]\n\n0003 [color=orange]22[/color] MUL[color=pink]# 14[/color] [color=gray]\nmultiply register by value 14[/color]
pci-23=#### [color=orange]23[/color] DVF[color=pink]# V[/color]\n\n0003 [color=orange]23[/color] DVF[color=pink]# 14[/color] [color=gray]\nfloor division on register by value 14[/color]
pci-24=#### [color=orange]24[/color] DVC[color=pink]# V[/color]\n\n0003 [color=orange]24[/color] DVC[color=pink]# 14[/color] [color=gray]\nceil division on register by value 14[/color]
pci-25=#### [color=orange]25[/color] MOD[color=pink]# V[/color]\n\n0003 [color=orange]25[/color] MOD[color=pink]# 14[/color] [color=gray]\nmodulo on register by value 14[/color]
pci-26=#### [color=orange]26[/color] NOT[color=cyan]& P[/color]\n\n0003 [color=orange]26[/color] NOT[color=cyan]& 14[/color] [color=gray]\nbitwise not on pointer 14[/color]
pci-27=#### [color=orange]27[/color] INC[color=cyan]& P[/color]\n\n0003 [color=orange]27[/color] INC[color=cyan]& 14[/color] [color=gray]\nincrease pointer 14 by 1[/color]
pci-28=#### [color=orange]28[/color] ADD[color=acid]@ A[/color]\n\n0003 [color=orange]28[/color] ADD[color=acid]@ 14[/color] [color=gray]\nincrease register by address 14[/color]
pci-29=#### [color=orange]29[/color] SUB[color=acid]@ A[/color]\n\n0003 [color=orange]29[/color] SUB[color=acid]@ 14[/color] [color=gray]\ndecrease register by address 14[/color]
pci-2A=#### [color=orange]2A[/color] MUL[color=acid]@ A[/color]\n\n0003 [color=orange]2A[/color] MUL[color=acid]@ 14[/color] [color=gray]\nmultiply register by address 14[/color]
pci-2B=#### [color=orange]2B[/color] DVF[color=acid]@ A[/color]\n\n0003 [color=orange]2B[/color] DVF[color=acid]@ 14[/color] [color=gray]\nfloor division on register by address 14[/color]
pci-2C=#### [color=orange]2C[/color] DVC[color=acid]@ A[/color]\n\n0003 [color=orange]2C[/color] DVC[color=acid]@ 14[/color] [color=gray]\nceil division on register by address 14[/color]
pci-2D=#### [color=orange]2D[/color] MOD[color=acid]@ A[/color]\n\n0003 [color=orange]2D[/color] MOD[color=acid]@ 14[/color] [color=gray]\nmodulo on register by address 14[/color]
pci-2E=#### [color=orange]2E[/color] NOT[color=acid]@ A[/color]\n\n0003 [color=orange]2E[/color] NOT[color=acid]@ 14[/color] [color=gray]\nbitwise not on address 14[/color]
pci-2F=#### [color=orange]2F[/color] INC[color=acid]@ A[/color]\n\n0003 [color=orange]2F[/color] INC[color=acid]@ 14[/color] [color=gray]\nincrease address 14 by 1[/color]
pci-30=#### [color=orange]30[/color] ADD[color=cyan]& P[/color]\n\n0003 [color=orange]30[/color] ADD[color=cyan]& 14[/color] [color=gray]\nincrease pointer 14 by register[/color]
pci-31=#### [color=orange]31[/color] SUB[color=cyan]& P[/color]\n\n0003 [color=orange]31[/color] SUB[color=cyan]& 14[/color] [color=gray]\ndecrease pointer 14 by register[/color]
pci-32=#### [color=orange]32[/color] MUL[color=cyan]& P[/color]\n\n0003 [color=orange]32[/color] MUL[color=cyan]& 14[/color] [color=gray]\nmultiply pointer 14 by register[/color]
pci-33=#### [color=orange]33[/color] DVF[color=cyan]& P[/color]\n\n0003 [color=orange]33[/color] DVF[color=cyan]& 14[/color] [color=gray]\nfloor division on pointer 14 by register[/color]
pci-34=#### [color=orange]34[/color] DVC[color=cyan]& P[/color]\n\n0003 [color=orange]34[/color] DVC[color=cyan]& 14[/color] [color=gray]\nceil division on pointer 14 by register[/color]
pci-35=#### [color=orange]35[/color] MOD[color=cyan]& P[/color]\n\n0003 [color=orange]35[/color] MOD[color=cyan]& 14[/color] [color=gray]\nmodulo on pointer 14 by register[/color]
pci-36=#### [color=orange]36[/color] NOT[color=cyan]& P[/color]\n\n0003 [color=orange]36[/color] NOT[color=cyan]& 14[/color] [color=gray]\nnegate on pointer 14[/color]
pci-37=#### [color=orange]37[/color] INC[color=cyan]& P[/color]\n\n0003 [color=orange]37[/color] INC[color=cyan]& 14[/color] [color=gray]\ndecrease pointer 14 by 1[/color]
pci-38=#### [color=orange]38[/color] ADD[color=yellow]% A[/color]\n\n0003 [color=orange]38[/color] ADD[color=yellow]% 14[/color] [color=gray]\nincrease address 14 by register[/color]
pci-39=#### [color=orange]39[/color] SUB[color=yellow]% A[/color]\n\n0003 [color=orange]39[/color] SUB[color=yellow]% 14[/color] [color=gray]\ndecrease address 14 by register[/color]
pci-3A=#### [color=orange]3A[/color] MUL[color=yellow]% A[/color]\n\n0003 [color=orange]3A[/color] MUL[color=yellow]% 14[/color] [color=gray]\nmultiply address 14 by register[/color]
pci-3B=#### [color=orange]3B[/color] DVF[color=yellow]% A[/color]\n\n0003 [color=orange]3B[/color] DVF[color=yellow]% 14[/color] [color=gray]\nfloor division on address 14 by register[/color]
pci-3C=#### [color=orange]3C[/color] DVC[color=yellow]% A[/color]\n\n0003 [color=orange]3C[/color] DVC[color=yellow]% 14[/color] [color=gray]\nceil division on address 14 by register[/color]
pci-3D=#### [color=orange]3D[/color] MOD[color=yellow]% A[/color]\n\n0003 [color=orange]3D[/color] MOD[color=yellow]% 14[/color] [color=gray]\nmodulo on address 14 by register[/color]
pci-3E=#### [color=orange]3E[/color] NOT[color=acid]@ A[/color]\n\n0003 [color=orange]3E[/color] NOT[color=acid]@ 14[/color] [color=gray]\nnegate on address 14[/color]
pci-3F=#### [color=orange]3F[/color] INC[color=acid]@ A[/color]\n\n0003 [color=orange]3F[/color] INC[color=acid]@ 14[/color] [color=gray]\ndecrease address 14 by 1[/color]
pci-40=#### [color=orange]40[/color] BOR[color=pink]# V[/color]\n\n0003 [color=orange]40[/color] BOR[color=pink]# 14[/color] [color=gray]\nbitwise or value 14 on register[/color]
pci-41=#### [color=orange]41[/color] NOR[color=pink]# V[/color]\n\n0003 [color=orange]41[/color] NOR[color=pink]# 14[/color] [color=gray]\nbitwise nor value 14 on register[/color]
pci-42=#### [color=orange]42[/color] ORN[color=pink]# V[/color]\n\n0003 [color=orange]42[/color] ORN[color=pink]# 14[/color] [color=gray]\nbitwise or not value 14 on register[/color]
pci-43=#### [color=orange]43[/color] NON[color=pink]# V[/color]\n\n0003 [color=orange]43[/color] NON[color=pink]# 14[/color] [color=gray]\nbitwise nor not value 14 on register[/color]
pci-44=#### [color=orange]44[/color] AND[color=pink]# V[/color]\n\n0003 [color=orange]44[/color] AND[color=pink]# 14[/color] [color=gray]\nbitwise and value 14 on register[/color]
pci-45=#### [color=orange]45[/color] NAD[color=pink]# V[/color]\n\n0003 [color=orange]45[/color] NAD[color=pink]# 14[/color] [color=gray]\nbitwise nand value 14 on register[/color]
pci-46=#### [color=orange]46[/color] ADN[color=pink]# V[/color]\n\n0003 [color=orange]46[/color] ADN[color=pink]# 14[/color] [color=gray]\nbitwise and not value 14 on register[/color]
pci-47=#### [color=orange]47[/color] NDN[color=pink]# V[/color]\n\n0003 [color=orange]47[/color] NDN[color=pink]# 14[/color] [color=gray]\nbitwise nand not value 14 on register[/color]
pci-48=#### [color=orange]48[/color] BOR[color=acid]@ A[/color]\n\n0003 [color=orange]48[/color] BOR[color=acid]@ 14[/color] [color=gray]\nbitwise or address 14 on register[/color]
pci-49=#### [color=orange]49[/color] NOR[color=acid]@ A[/color]\n\n0003 [color=orange]49[/color] NOR[color=acid]@ 14[/color] [color=gray]\nbitwise nor address 14 on register[/color]
pci-4A=#### [color=orange]4A[/color] ORN[color=acid]@ A[/color]\n\n0003 [color=orange]4A[/color] ORN[color=acid]@ 14[/color] [color=gray]\nbitwise or not address 14 on register[/color]
pci-4B=#### [color=orange]4B[/color] NON[color=acid]@ A[/color]\n\n0003 [color=orange]4B[/color] NON[color=acid]@ 14[/color] [color=gray]\nbitwise nor not address 14 on register[/color]
pci-4C=#### [color=orange]4C[/color] AND[color=acid]@ A[/color]\n\n0003 [color=orange]4C[/color] AND[color=acid]@ 14[/color] [color=gray]\nbitwise and address 14 on register[/color]
pci-4D=#### [color=orange]4D[/color] NAD[color=acid]@ A[/color]\n\n0003 [color=orange]4D[/color] NAD[color=acid]@ 14[/color] [color=gray]\nbitwise nand address 14 on register[/color]
pci-4E=#### [color=orange]4E[/color] ADN[color=acid]@ A[/color]\n\n0003 [color=orange]4E[/color] ADN[color=acid]@ 14[/color] [color=gray]\nbitwise and not address 14 on register[/color]
pci-4F=#### [color=orange]4F[/color] NDN[color=acid]@ A[/color]\n\n0003 [color=orange]4F[/color] NDN[color=acid]@ 14[/color] [color=gray]\nbitwise nand not address 14 on register[/color]
pci-50=#### [color=orange]50[/color] BOR[color=cyan]& P[/color]\n\n0003 [color=orange]50[/color] BOR[color=cyan]& 14[/color] [color=gray]\nbitwise or register on pointer 14[/color]
pci-51=#### [color=orange]51[/color] NOR[color=cyan]& P[/color]\n\n0003 [color=orange]51[/color] NOR[color=cyan]& 14[/color] [color=gray]\nbitwise nor register on pointer 14[/color]
pci-52=#### [color=orange]52[/color] ORN[color=cyan]& P[/color]\n\n0003 [color=orange]52[/color] ORN[color=cyan]& 14[/color] [color=gray]\nbitwise or not register on pointer 14[/color]
pci-53=#### [color=orange]53[/color] NON[color=cyan]& P[/color]\n\n0003 [color=orange]53[/color] NON[color=cyan]& 14[/color] [color=gray]\nbitwise nor not register on pointer 14[/color]
pci-54=#### [color=orange]54[/color] AND[color=cyan]& P[/color]\n\n0003 [color=orange]54[/color] AND[color=cyan]& 14[/color] [color=gray]\nbitwise and register on pointer 14[/color]
pci-55=#### [color=orange]55[/color] NAD[color=cyan]& P[/color]\n\n0003 [color=orange]55[/color] NAD[color=cyan]& 14[/color] [color=gray]\nbitwise nand register on pointer 14[/color]
pci-56=#### [color=orange]56[/color] ADN[color=cyan]& P[/color]\n\n0003 [color=orange]56[/color] ADN[color=cyan]& 14[/color] [color=gray]\nbitwise and not register on pointer 14[/color]
pci-57=#### [color=orange]57[/color] NDN[color=cyan]& P[/color]\n\n0003 [color=orange]57[/color] NDN[color=cyan]& 14[/color] [color=gray]\nbitwise nand not register on pointer 14[/color]
pci-58=#### [color=orange]58[/color] BOR[color=yellow]% A[/color]\n\n0003 [color=orange]58[/color] BOR[color=yellow]% 14[/color] [color=gray]\nbitwise or register on address 14[/color]
pci-59=#### [color=orange]59[/color] NOR[color=yellow]% A[/color]\n\n0003 [color=orange]59[/color] NOR[color=yellow]% 14[/color] [color=gray]\nbitwise nor register on address 14[/color]
pci-5A=#### [color=orange]5A[/color] ORN[color=yellow]% A[/color]\n\n0003 [color=orange]5A[/color] ORN[color=yellow]% 14[/color] [color=gray]\nbitwise or not register on address 14[/color]
pci-5B=#### [color=orange]5B[/color] NON[color=yellow]% A[/color]\n\n0003 [color=orange]5B[/color] NON[color=yellow]% 14[/color] [color=gray]\nbitwise nor not register on address 14[/color]
pci-5C=#### [color=orange]5C[/color] AND[color=yellow]% A[/color]\n\n0003 [color=orange]5C[/color] AND[color=yellow]% 14[/color] [color=gray]\nbitwise and register on address 14[/color]
pci-5D=#### [color=orange]5D[/color] NAD[color=yellow]% A[/color]\n\n0003 [color=orange]5D[/color] NAD[color=yellow]% 14[/color] [color=gray]\nbitwise nand register on address 14[/color]
pci-5E=#### [color=orange]5E[/color] ADN[color=yellow]% A[/color]\n\n0003 [color=orange]5E[/color] ADN[color=yellow]% 14[/color] [color=gray]\nbitwise and not register on address 14[/color]
pci-5F=#### [color=orange]5F[/color] NDN[color=yellow]% A[/color]\n\n0003 [color=orange]5F[/color] NDN[color=yellow]% 14[/color] [color=gray]\nbitwise nand not register on address 14[/color]
pci-FF=#### [color=orange]FF[/color] DBG[color=acid]@ A[/color]\n\n0003 [color=orange]FF[/color] DBG[color=acid]@ 14[/color] [color=gray]\nprint mem at address 14 in chat[/color]

